# BanKDroid

./: .gitignore  .gitlab-ci.yml  .travis.yml  BanKDroid Captures.rar  README.md  pubspec.yaml
.github/workflows/: dockerimage.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cu/makkura/bankdroid/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bottom_app_bar.dart  home.dart  home_tab.dart  main.dart  menu_app_bar_button.dart  operation.dart  operation_list.dart  operation_list_item.dart  operation_list_item_modal.dart  operation_list_provider.dart  operation_list_type_modal.dart  permisions.dart  resumen.dart  ussd_methods.dart
lib/common/: enums.dart  errors.dart  general_functions.dart  providers.dart  routes.dart
lib/common/l10n/: applocalizations.dart  localization_strings.dart
lib/common/notifiers/: device_contact_list.dart  loader_state.dart  operation_list.dart  view_model_consumer.dart
lib/common/theme/: app_theme.dart  colors.dart
lib/common/widgets/: loading_blur_wdt.dart  operation_modal_item.dart  prefix_icon.dart
lib/components/onboarding/: on_boarding.dart
lib/models/: device_contact.dart  operation.dart  phoneContact.dart  resumen.dart
lib/module/onboarding/: on_boarding.dart
lib/modules/onboarding/: on_boarding.dart
lib/service/shared_preferences_service/: shared_preferences_service.dart
lib/service/sms_service/: sms_service.dart
lib/utils/: colors.dart  enums.dart  functions.dart  operation_list_provider.dart  permisions.dart  shared_preferences.txt  ussd_methods.dart
lib/views/: config.dart  home.dart  menu_app_bar_button.dart  on_boarding.dart  operation_list.dart  operation_list_item.dart  operation_list_item_modal.dart  operation_list_type_modal.dart  resume_tab.dart
test/: widget_test.dart
(+21 files in other folders)
