buildscript {
    repositories {
        maven { url "D:/m2repository" }
        maven { url "C:/Users/StarK/.m2/repository" }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven { url "D:/m2repository" }
        maven { url "C:/Users/StarK/.m2/repository" }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
